<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-kC-mPj">
                                <rect key="frame" x="-187.66666666666666" y="-406" width="750.33333333333337" height="1624"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-iq-4uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FiQ-FG-cVl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-Gy-p4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vb6-Gy-p4L" secondAttribute="trailing" id="OuI-ss-ODl"/>
                                        <constraint firstItem="vb6-Gy-p4L" firstAttribute="top" secondItem="FiQ-FG-cVl" secondAttribute="top" id="ffq-kt-Pz7"/>
                                        <constraint firstItem="vb6-Gy-p4L" firstAttribute="leading" secondItem="FiQ-FG-cVl" secondAttribute="leading" id="oXb-BZ-oZK"/>
                                        <constraint firstAttribute="bottom" secondItem="vb6-Gy-p4L" secondAttribute="bottom" id="ptL-WZ-Am5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4x-iq-4uf" secondAttribute="trailing" id="BZU-04-5iJ"/>
                            <constraint firstItem="z4x-iq-4uf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XYg-1H-z8w"/>
                            <constraint firstItem="QkZ-kC-mPj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YUk-AR-z71"/>
                            <constraint firstItem="QkZ-kC-mPj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="epw-k0-jlp"/>
                            <constraint firstItem="QkZ-kC-mPj" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="2" id="hWc-Hv-XeD"/>
                            <constraint firstItem="QkZ-kC-mPj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2" id="phG-mw-6Nv"/>
                            <constraint firstItem="z4x-iq-4uf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="q03-Hx-kra"/>
                            <constraint firstAttribute="bottom" secondItem="z4x-iq-4uf" secondAttribute="bottom" id="slX-Da-Dvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="610" height="863"/>
    </resources>
</document>
